GEMINI_API_KEY=AIzaSyBwbMHucpU-pGXBjlYd2hTfoVVlqi4DGf4
SUPABASE_PROJECT_ID=pughybylcbqzfzlhwhxq
SUPABASE_PROJECT_URL=https://pughybylcbqzfzlhwhxq.supabase.co
SUPABASE_API_KEY=sb_secret_6fARBi0jeNt9FEDhn8IdCQ_SKvoJtZ1
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1Z2h5YnlsY2JxemZ6bGh3aHhxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDU2NzQ4MiwiZXhwIjoyMDU2MTQzNDgyfQ.1GvtkoaB2tTyPhuSOt0z4m9vE50eiqKZl5GeQkyzUrI